# 数据存储的文件夹位置 (默认在当前路径生成 gvb 文件夹)
GVB_DATA_DIRECTORY=./gvb

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=123456 # 访问密码

# MySQL
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root # 必须叫这个 key

# 后端服务配置 (后台服务 + 前台服务)
BACK_SERVER_PORT=8765 # 后台服务端口
FRONT_SERVER_PORT=5678 # 前台服务端口

# Docker Network (一般不需要变, 除非发生冲突)
SUBNET=172.12.0.0/24
REDIS_HOST=172.12.0.2
MARIADB_HOST=172.12.0.3
BACKEND_HOST=172.12.0.4
FRONTEND_HOST=172.12.0.6